# Type 'source .env' to get all of the variables

rg=rg-aks-workshop
cluster=team12-new-aks-cluster
page=http://frontend.0607c0fd38aa4909aab6.uksouth.aksapp.io
captureorderip=51.140.178.38
buildId=db1
spId=7994e31e-669a-408b-a9b7-257992085107
spPassword=360c175f-b22f-4820-ab99-5e50ac2e863c
acrId=/subscriptions/8a7ff21b-d485-4263-8eb1-961d6cd189d4/resourceGroups/rg-aks-workshop/providers/Microsoft.ContainerRegistry/registries/team12acr
